<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/universal_top_bar" />

    <ListView
        android:id="@+id/lv_note_catalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/grey2"
        android:dividerHeight="3dip" >
    </ListView>

</LinearLayout>