<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include 
        android:id="@+id/top_bar"
        layout="@layout/universal_top_bar"/>
    
    <RelativeLayout
        android:layout_below="@id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tv_empty"
            style="@style/syllabusTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/course_text_view_bg" />

        <TextView
            android:id="@+id/tv_monday"
            style="@style/syllabusTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_empty"
            android:background="@drawable/course_text_view_bg"
            android:text="周一" />

        <TextView
            android:id="@+id/tv_tuesday"
            style="@style/syllabusTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_monday"
            android:background="@drawable/course_text_view_bg"
            android:text="周二" />

        <TextView
            android:id="@+id/tv_wednesday"
            style="@style/syllabusTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_tuesday"
            android:background="@drawable/course_text_view_bg"
            android:text="周三" />

        <TextView
            android:id="@+id/tv_thursday"
            style="@style/syllabusTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_wednesday"
            android:background="@drawable/course_text_view_bg"
            android:text="周四" />

        <TextView
            android:id="@+id/tv_friday"
            style="@style/syllabusTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_thursday"
            android:background="@drawable/course_text_view_bg"
            android:text="周五" />

        <TextView
            android:id="@+id/tv_saturday"
            style="@style/syllabusTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_friday"
            android:background="@drawable/course_text_view_bg"
            android:text="周六" />

        <TextView
            android:id="@+id/tv_sunday"
            style="@style/syllabusTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_saturday"
            android:background="@drawable/course_table_last_colum"
            android:text="周日" />

        <ScrollView
            android:id="@+id/scroll_body"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_empty"
            android:scrollbars="none" >

            <RelativeLayout
                android:id="@+id/rl_syllabus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
    

</RelativeLayout>
