<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <include layout="@layout/universal_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginTop="5dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_manual_name"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="课程事务"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_manual_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dip"
                android:hint="输入课程或事务名称"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_manual_start"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="开始节数"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_manual_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dip"
                android:hint="如1-3节，请输入1"
                android:inputType="number"
                android:textSize="15sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_manual_total"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="总节数"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_manual_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dip"
                android:hint="如4-5节，请输入2"
                android:inputType="number"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_manual_day"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="星期"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_manual_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dip"
                android:hint="请填入数字"
                android:inputType="number"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_manual_room"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="课室"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_manual_room"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dip"
                android:hint="请填入课室号"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_manual_week"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="持续周期"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_manual_week"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dip"
                android:hint="如“1-18周”"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_manual_teacher"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="讲师"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_manual_teacher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dip"
                android:hint="请输入讲师姓名"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_manual_save"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_universal_selector"
            android:text="保存"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_manual_cancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_universal_selector"
            android:text="取消"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>